<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: aqua;
            padding: 30px;
            text-align: center;
        }

        footer {
            background-color: aqua;
            padding: 10px;
            text-align: center;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background-color: cadetblue;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding:20px;
            width: 70%;
            background-color: cornflowerblue;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Header </h1>
    </header>

    <section> 
        <nav> 
            <ul>
                <li> Aside 1 </li>
                <li> Aside 2 </li>
                <li> Aside 3 </li>
            </ul>
        </nav>
    </section>

    <article> 
        <h2> Article </h2>
    </article>

    <footer>
        <h6> Ini Footer </h6>
    </footer>
</body>
</html>