<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("assets/image/images.jpeg");
            height: 100%;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }


        .main-container {
            display: flex;
            justify-content: space-evenly;
            height: 100%;
            align-items: center;
        }

        .container-form {
            background-color: rgb(168, 218, 172);
            margin: 20px;
            padding: 20px;
            
            text-align: center;
            display: flex;
            justify-content: flex-start;

        }

        .container-text {
            /* border: 1px solid #fff; */
            margin: 30px;
            padding: 20px;
    
            text-align: center;
            color:white;
            font-size: 30px;  
        }


        .button-style {
            margin-top: 10px;
        }

    

    </style>
</head>
<body>
    <div class='main-container'>

        <!-- <div class='container-dalem'> -->

          <div class='container-text'>
            <h1> <strong> SMM Batch 2 </strong></h1>
            <h2> <em> Front End Hands On </em></h2>
          </div>

         

          <div class='container-form'>
            <form >
                <label> User Name </label>
                <br>
                <input type="text" name="name" id="username"> 
                <br>
                <label> Password </label>
                <br>
                <input type="password" name="password" id="password">
                <br>
                <button class="button-style" type="button">Login </button> 
            </form>
          </div>
         
        <!-- </div> -->
    </div>
</body>
</html>